.imageBox {
    position: relative;
    display: flex;

    align-items: baseline;
    // height: 100%;
    // width: 100%;

    .image {
        margin: 0 10px;
        display: block;
        max-width: 100%;
        max-height: 100%;
        cursor: not-allowed;
    }
}