@paddingTop: calc((6rem - 5rem)/2);

.chosenImage {
    margin-top: @paddingTop;
    height: 4rem;
    width: 4rem;
    border: 3px dashed black;
    cursor: pointer;
    background-size: cover;
}

.imageItem {
    height: 4rem;
    width: 4rem;
}