.control {
    text-align: center;
    height: calc(100%/3);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    box-sizing: border-box;
    // width: 100%;
}