.matches{
    display: inline-block;
    max-height: 100%;
    overflow-y: scroll;
    max-width: 100%;
    position: relative;

    .test {
        position: absolute;
        width: 100px;
        height: 100px;
    
        background-color: red;
    }
}