@import (reference) "../App.module.less";


.mainImage {
    border: 1px solid red;
    line-height: normal;

    // justify-content: center;
    // align-items: center;

    .withoutImg {
        display: flex;

        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .fileInput {
            .fileInput;
        }

        .inputLabel {
            cursor: pointer;
        }

        .uploadImage {
            min-height: 30px;
            max-width: 100%;
            width: 30px;
            cursor: pointer;
            transform: rotateX(180deg);
        }
    }

    .withImg {
        position: relative;
        display: flex;

        align-items: baseline;
        height: 100%;
        width: 100%;

        .image {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            // z-index: -2;
        }
    }




}