.imageBox {
    position: relative;
    display: flex;

    align-items: baseline;
    height: 100%;
    width: 100%;

    .image {
        margin: 0 10px;
        display: block;
        max-width: 100%;
        max-height: 100%;
        cursor: not-allowed;
    }

    .deleteImageContainer {
        background-color: gray;
        border-radius: 30px;
        height: 2.2rem;
        width: 2.2rem;
        position: absolute;
        margin-left: 1rem;
        margin-top: 0.5rem;
        text-align: center;
        
        .deleteImage {
            margin-top: 0.5rem;
            height: 1.2rem;
            width: 1.2rem;

            &:hover {
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }
}